steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'europe-west10-docker.pkg.dev/${PROJECT_ID}/pyapprepo-artifact/test:latest', '.' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'europe-west10-docker.pkg.dev/${PROJECT_ID}/pyapprepo-artifact/test:latest' ]
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'pyflaskapp'
      - '--image'
      - 'europe-west10-docker.pkg.dev/${PROJECT_ID}/pyapprepo-artifact/test:latest'
      - '--region'
      - 'europe-west10'
      - '--allow-unauthenticated'
options:
  logging: CLOUD_LOGGING_ONLY